<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="getDiscount.js"></script>
    <script src="findDifferentNumber.js"></script>
    <script src="getDaysForMonth.js"></script>
    <script src="dateCompare.js"></script>
    <script src="superSort(value).js"></script>
   
</body>
</html>
