<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Street Fight</title>
</head>
<body>
    <noscript>Youe need to enable JavaScript to run this game</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
        <img src="logo.png"/>
      </div>
    <script src="index.js"></script>
</body>
</html>